{
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/barlow": "^5.0.12",
    "@fontsource/inter": "^5.0.17",
    "@fontsource/material-icons": "^5.0.16",
    "@fontsource/roboto": "^5.0.12",
    "@fontsource/victor-mono": "^5.0.12",
    "@mui/material": "^5.15.14",
    "@mui/material-nextjs": "^5.15.11",
    "highlight.js": "^11.9.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.26",
    "@storybook/addon-controls": "^8.0.5",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-onboarding": "^8.0.5",
    "@storybook/addon-themes": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/nextjs": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@testing-library/react": "^14.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "storybook": "^8.0.5",
    "typescript": "^5"
  },
  "license": "MIT",
  "name": "labnext",
  "private": true,
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "scripts": {
    "build": "next build",
    "build-storybook": "storybook build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "storybook": "storybook dev -p 6006"
  },
  "version": "0.1.0"
}
